{
  "compilerOptions": {
    "outDir": "./public/dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6"
  },
  "exclude": [
    "node_modules/"
  ],
  "files": [
    "src/main.ts"
  ]
}
